MainWindow.xaml

<Window 
  x:Class="RadarReader.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:RadarReader"
  xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
  mc:Ignorable="d"
  xmlns:vm="clr-namespace:RadarReader.ViewModels"
  Title="{Binding Title}"  Height="450" Width="800">
  <Window.DataContext>
    <vm:MainWindowViewmodel/>
  </Window.DataContext>
  <Window.Resources>
    <local:BoolToReverse x:Key="BoolToReverse"/>
    <local:UnattendedToVisible x:Key="UnattendedToVisible"/>
  </Window.Resources>
  <Grid>
    <Grid.Resources>
      <Style TargetType="TextBlock" >

        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
      </Style>

      <Style TargetType="extToolkit:TimePicker">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="CurrentDateTimePart" Value="Hour24"/>

      </Style>
    </Grid.Resources>

    <GroupBox Header="无人值守采集" Width="330" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
      <Grid>
        <ItemsControl FontSize="18"  Margin="5,10,5,50" ItemsSource="{Binding Config.TimeSlots}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="开始" Margin="3,0,5,0"/>
                <extToolkit:TimePicker Value="{Binding Start}" Margin="0,0,20,0"/>
                <TextBlock Text="结束" Margin="0,0,5,0"/>
                <extToolkit:TimePicker Value="{Binding End}" Margin="0,0,5,3"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="开启值守" IsEnabled="{Binding IsUnattended,Converter={StaticResource BoolToReverse}}" Command="{Binding AutoExecute}" CommandParameter="{Binding ElementName=ListBox1,Path=SelectedItems}" FontSize="16" Width="100" Height="30" Margin="10,220,0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="停止值守" IsEnabled="{Binding IsUnattended}" Command="{Binding CancelExecute}" FontSize="16" Width="100" Height="30" Margin="120,220,0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="值守中..." Visibility="{Binding IsUnattended,Converter={StaticResource UnattendedToVisible}}" VerticalAlignment="Bottom" Margin="0,0,10,13"/>
      </Grid>
    </GroupBox>

    <GroupBox Header="手动采集" FontSize="18" Width="330" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,310,10,10">
      <Grid>
        <Button x:Name="Button1" IsEnabled="{Binding IsManual,Converter={StaticResource BoolToReverse}}" Content="开始采集" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" FontSize="16"  Width="100" Height="30"  Command="{Binding StartExecute}" CommandParameter="{Binding ElementName=ListBox1,Path=SelectedItems}"/>
        <Button x:Name="Button2" IsEnabled="{Binding IsManual}" Content="停止采集" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,20,10,0" FontSize="16"  Width="100" Height="30" Command="{Binding StopExecute}" />
        <TextBlock Text="采集中..." Visibility="{Binding IsManual,Converter={StaticResource UnattendedToVisible}}" VerticalAlignment="Top" Margin="0,23,10,0"/>

      </Grid>
    </GroupBox>

    <TextBlock Text="IP                         端口      状态    帧" FontSize="20" HorizontalAlignment="Left" Margin="15,6,0,0"/>
    <ListBox x:Name="ListBox1" FontSize="18" ItemsSource="{Binding Config.Radars}" SelectionMode="Extended" HorizontalAlignment="Stretch" Margin="15,35,350,15">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Ip}" Width="150" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding Port}" Width="60" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding IsStart}" Width="60" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding ReceivedPockage}" Margin="0,0,10,0"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</Window>
